apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.9.0-M1'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.9.0-M1'
    testImplementation group: "net.jqwik", name: "jqwik", version: "1.6.5"
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.22.0'
}

test {
    useJUnitPlatform()
    include '**/*Test.class'
    include '**/*_shall.class'
}